spring.application.name=spring-boot-workout-tracker

# H2 Database
# spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:workout-tracker;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=


# Private & Public Keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
